METAR EKBI 212250Z AUTO 28003KT 9999NDV NCD 04/03 Q1019=
METAR EKBI 212220Z AUTO 27004KT 9999NDV NCD 05/04 Q1019=
METAR EKBI 212150Z AUTO 28003KT 9999NDV NCD 05/03 Q1019=
METAR EKBI 212120Z AUTO 27005KT 9999NDV NCD 05/03 Q1019=
METAR EKBI 212050Z AUTO 29004KT 9999NDV NCD 07/04 Q1019=
METAR EKBI 212020Z AUTO 31006KT 9999NDV NCD 07/04 Q1020=
METAR EKBI 211950Z AUTO 29006KT 9999NDV NCD 08/04 Q1020=
METAR EKBI 211920Z AUTO 28006KT 9999NDV NCD 08/04 Q1020=
METAR EKBI 211850Z AUTO 30006KT 9999NDV NCD 10/04 Q1020=
METAR EKBI 211820Z AUTO 29009KT 9999NDV NCD 11/04 Q1020=
METAR EKBI 211750Z AUTO 30009KT 9999NDV NCD 12/05 Q1020=
METAR EKBI 211720Z AUTO 29011KT 9999NDV NCD 13/05 Q1020=
METAR EKBI 211650Z AUTO 28010KT 9999NDV NCD 14/05 Q1020=
METAR EKBI 211620Z AUTO 30010KT 9999NDV FEW037 14/05 Q1020=
METAR EKBI 211550Z AUTO 28011KT 9999NDV FEW038 14/05 Q1020=
METAR EKBI 211520Z AUTO 29009KT 9999NDV NCD 14/05 Q1020=
METAR EKBI 211450Z AUTO 29011KT 9999NDV FEW039 14/05 Q1020=
METAR EKBI 211420Z AUTO 29010KT 9999NDV FEW042 15/05 Q1020=
METAR EKBI 211350Z AUTO 29011KT 9999NDV FEW043 15/05 Q1021=
METAR EKBI 211320Z AUTO 30011KT 9999NDV BKN044 15/05 Q1021=
METAR EKBI 211250Z AUTO 28011KT 9999NDV BKN044 16/05 Q1021=
METAR EKBI 211220Z AUTO 27011KT 9999NDV FEW045 17/05 Q1021=
METAR EKBI 211150Z AUTO 27013KT 9999NDV SCT044 16/04 Q1021=
METAR EKBI 211120Z AUTO 26013KT 9999NDV FEW044 16/04 Q1021=
METAR EKBI 211050Z AUTO 28012KT 9999NDV FEW041 15/04 Q1021=
METAR EKBI 211020Z AUTO 27011KT 9999NDV NCD 15/05 Q1021=
METAR EKBI 210950Z AUTO 28010KT 9999NDV NCD 15/06 Q1021=
METAR EKBI 210920Z AUTO 27008KT 9999NDV NCD 14/05 Q1021=
METAR EKBI 210850Z AUTO 28007KT 9999NDV NCD 13/06 Q1021=
METAR EKBI 210820Z AUTO 28008KT 9999NDV NCD 12/06 Q1021=
METAR EKBI 210750Z AUTO 28006KT 9999NDV NCD 11/07 Q1021=
