METAR EKBI 112350Z AUTO 13001KT 9999NDV NCD 07/05 Q1020=
METAR EKBI 112320Z AUTO 00000KT 9999NDV NCD 07/04 Q1020=
METAR EKBI 112250Z AUTO 04002KT 9999NDV NCD 08/05 Q1020=
METAR EKBI 112220Z AUTO 03002KT 9999NDV NCD 09/05 Q1020=
METAR EKBI 112150Z AUTO 01002KT 9999NDV NCD 07/05 Q1020=
METAR EKBI 112120Z AUTO 36003KT 9999NDV NCD 07/05 Q1020=
METAR EKBI 112020Z AUTO 27003KT 9999NDV NCD 08/05 Q1020=
METAR EKBI 111950Z AUTO 30005KT 9999NDV NCD 10/06 Q1020=
METAR EKBI 111920Z AUTO 30005KT 9999NDV NCD 11/06 Q1020=
METAR EKBI 111850Z AUTO 30005KT 9999NDV NCD 13/07 Q1019=
METAR EKBI 111820Z AUTO 29007KT 9999NDV NCD 14/07 Q1019=
METAR EKBI 111720Z AUTO 27010KT 9999NDV NCD 15/06 Q1019=
METAR EKBI 111550Z AUTO VRB04KT 9999NDV NCD 16/04 Q1019=
METAR EKBI 111450Z AUTO VRB02KT 9999NDV NCD 16/03 Q1020=
METAR EKBI 111420Z AUTO VRB05KT 9999NDV NCD 16/01 Q1020=
METAR EKBI 111150Z AUTO 29007KT 9999NDV NCD 15/06 Q1020=
METAR EKBI 111120Z AUTO 28007KT 9999NDV NCD 14/05 Q1020=
METAR EKBI 111050Z AUTO 29008KT 9999NDV NCD 14/06 Q1020=
METAR EKBI 111020Z AUTO 26005KT 9999NDV NCD 14/06 Q1020=
METAR EKBI 110950Z AUTO 29007KT 9999NDV NCD 13/06 Q1020=
METAR EKBI 110920Z AUTO 30006KT 9999NDV NCD 13/06 Q1020=
METAR EKBI 110850Z AUTO 30008KT 9999NDV NCD 12/06 Q1020=
METAR EKBI 110820Z AUTO 28008KT 9999NDV NCD 12/07 Q1020=
METAR EKBI 110750Z AUTO 27010KT 9999NDV NCD 11/07 Q1020=
METAR EKBI 110650Z AUTO 28010KT 9999NDV NCD 10/07 Q1020=
METAR EKBI 110620Z AUTO 30008KT 9999NDV NCD 10/07 Q1020=
METAR EKBI 110550Z AUTO 30005KT 9999NDV FEW008 09/07 Q1020=
METAR EKBI 110520Z AUTO 29007KT 9999NDV FEW098 08/07 Q1019= 
METAR EKBI 110420Z AUTO 29006KT 9999NDV FEW013 08/07 Q1019=
METAR EKBI 110350Z AUTO 29006KT 9999NDV OVC092 08/07 Q1019=
METAR EKBI 110320Z AUTO 30006KT 9999NDV FEW010 08/07 Q1018=
METAR EKBI 110250Z AUTO 29008KT 9999NDV BKN009 08/07 Q1018=
METAR EKBI 110220Z AUTO 29008KT 9999NDV SCT006 09/08 Q1018=
METAR EKBI 110150Z AUTO 29007KT 9999NDV BKN006 09/08 Q1018=
METAR EKBI 110120Z AUTO 29008KT 9999NDV BKN007 09/08 Q1017=
METAR EKBI 110050Z AUTO 29008KT 9999NDV BKN007 09/08 Q1017=
METAR EKBI 110020Z AUTO 29008KT 9999NDV OVC084 09/08 Q1017=
